PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=Root@123
DB_NAME=portfolio

NODE_ENV=development
JWT_SECRET=40998dadf52797a7fa666c456532f5430866b79445e3bd8d60d9a6d6889736efe4fd539ca192aa0b3aa7e2811805413aa3fa37c2ad1b1d5b1cc811fc6272596a
EMAIL_USER=satish73780@gmail.com
EMAIL_PASS=ccluwkubejcufzfy
RECIPIENT_EMAIL=contact@edutalksacademy.in
 
  
FRONTEND_URL=https://www.edutalksacademy.in/
FRONTEND_URL=https://edutalksacademy.in/